{
    "manifest_version": 3,
    "name": "Flow Capacity",
    "version": "1.0",
    "description": "显示流量使用情况",
    "permissions": [
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": {
            "16": "images/icon16.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        }
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "js/background.js"
    }
}